<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>memorial books</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

   <!-- Tweaks for older IEs-->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- CSS -->
   <style>
      .announcement-title-date {
         margin-top: 100px;
         text-align: center;
         font-weight: bold;
      }

      .announcement-title-date .announcement-title {
         font-size: 25px;
         color: #B32137;
      }

      .announcement-title-date .announcement-date {
         font-size: 22px;
         color: #000000;
      }

      .paragraphs {
         position: relative;
         margin: 50px 100px;
         color: #000000;
      }

      .paragraphs p {
         font-size: 17px;
      }

      .read-more-bt {
         visibility: hidden;
      }

      .renderings-img {
         display: flex;
         justify-content: space-between;
         align-self: center;
         margin: 30px 100px;
         padding: 20px 50px;
      }

      .renderings-img .renderings-img-outside {
         width: 40%;
      }

      .renderings-img .renderings-img-inside {
         width: 52%;
      }

      .opening-activities {
         margin: 30px 100px 0;
      }

      .opening-activities .opening-activities-title {
         font-size: 22px;
         font-weight: bold;
         color: #000000;
         margin-bottom: 30px;
      }

      .opening-activities ul li {
         color: #000000;
         list-style: inside;
         font-size: 17px;
      }

      .notice-location {
         display: inline-flex;
         justify-content: space-between;
         margin: 50px 100px;
      }

      .notice-location h3 {
         font-weight: bold;
         font-size: 25px;
         color: #B32137;
         padding: 0 0 30px;
      }

      .notice {
         width: 45%;
      }

      .notice-elements {
         display: flex;
         align-content: space-between;
         align-items: center;
         border-style: solid;
         border-width: thin;
         border-color: #666666;
         padding: 20px 25px;
      }

      .notice-elements .notice-img {
         width: 55%;
      }

      .notice-elements .notice-msg-txt {
         padding: 10px;
         margin-left: 20px;
         text-align: center;
         width: 40%;
      }

      .notice-elements .notice-msg-txt p {
         color: #000000;
         line-height: unset;
      }

      .location {
         width: 45%;
      }

      .location .location-elements {
         align-items: center;
         border-style: solid;
         border-width: thin;
         border-color: #666666;
         padding: 20px;
      }

      .location .location-elements .location-map {
         width: 100%;
      }

      .location .location-elements span {
         font-size: 18px;
         font-weight: bold;
         color: #000000;
         display: block;
         text-align: center;
      }

      .contactfordetails {
         text-align: center;
         margin-bottom: 50px;
      }

      .contactfordetails p {
         font-size: medium;
         color: #000000;
         font-size: 17px;
      }

      @media screen and (max-width: 768px) {
         .announcement-title-date {
            margin: 50px 20px 30px;
         }

         .announcement-title-date .announcement-title {
            font-size: 20px;
         }

         .announcement-title-date .announcement-date {
            font-size: 18px;
         }

         .paragraphs {
            margin: 50px 20px 0;
         }

         .read-more-bt {
            visibility: visible;
            width: 200px;
            font-size: 17px;
            padding: 20px 0px;
            background-color: #81256c;
            color: #fff;
            display: flex;
            justify-content: center;
            line-height: 20px;
            border-radius: 30px;
            text-align: center;
            margin: 30px auto 10px;
         }

         .read-more-bt:hover {
            background-color: #000000;
            transition: ease-in-out .3s;
         }

         .paragraph2 {
            display: none;
         }

         .renderings-img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            margin: 30px 20px;
            padding: 0 20px;

         }

         .renderings-img .renderings-img-outside {
            width: 100%;
         }

         .renderings-img .renderings-img-inside {
            width: 100%;
         }

         .opening-activities {
            margin: 30px 20px 0;
         }

         .opening-activities .opening-activities-title {
            font-size: 20px;
            margin-bottom: 20px;
         }

         .notice-location {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 30px 20px;
         }

         .notice-location h3 {
            font-size: 22px;
            padding: 0 0 20px;
         }


         .notice {
            width: 100%;
            margin-bottom: 30px;
         }

         .notice-elements {

            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
         }

         .notice-elements .notice-msg-txt {
            padding: 10px 0;
            margin-left: 0;
            width: 100%;
         }

         .notice-elements .notice-img {
            width: 100%;
         }

         .location {
            width: 100%;
         }

         .location-elements .location-map {
            overflow-y: hidden;
            overflow-x: scroll;
         }

         .location .location-elements span {
            font-size: 15px;
         }

         .contactfordetails p {
            margin: 0 20px;
         }

      }
   </style>
   <!-- End CSS -->

   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li> <a href="index.html">Home</a> </li>
                              <li> <a href="about.html">About us</a> </li>
                              <li><a href="books.html">Our Books</a></li>
                              <li><a href="events.html">Events</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                              <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                              <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end header inner -->
   </header>
   <!-- end header -->
   <div class="about-bg">
      <div class="container">
         <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
               <div class="abouttitle">
                  <h2>GRAND OPENING</h2>
               </div>
            </div>
         </div>
      </div>
   </div>


   <div class="announcement-title-date">
      <span class="announcement-title">Memorial Library Is Proud To Announce The Opening Of Its New Branch In
         Manchester</span>
      <br>
      <span class="announcement-date">Monday, February 15, 2021</span>
   </div>
   <div class="paragraphs">
      <p class="paragraph1">Memorial library is delighted to announce the opening of its new Manchester branch on
         <strong>Monday,
            February 15, 2021</strong>. The Manchester branch library will be part of the new Birch Community Centre
         located next to the Birchfields park at Brighton Grove Street. A great deal of planning has gone into the
         new branch’s innovative design to focus on service innovation in order to provide the highest levels of
         customer satisfaction.</p>

      <button class="read-more-bt">Read More</button>
      <br>
      <p class="paragraph2">
         Through the application of retail principles, the ‘Discovery Layout’ of the new shelving will help patrons
         more easily find the items they are looking for. “we are all very excited by the new layout and shelving
         design being incorporated into the new Manchester branch. Schoolhouse Products Inc. have helped to realise
         our
         vision for a new approach to public library service,” shares Mark Williams, Chief Librarian. “To say staff
         are excited about the opening of the new branch wolid be an understatement and we look forward to welcoming
         the
         first patrons to the Manchester library branch as next week.”
         <br><br>
         At the new branch, patrons will be able to access a broader range of self-service options including laptop
         lending, self-directed printing and access to library materials even when the library is closed. In
         addition, Memorial library is excited to be working with partners from community services as they develop
         joint programming which will include access to a reading garden.
         <br><br>
         The design and philosophical approach brings to life the vision behind the new branch. memorial library is
         delighted to share the Manchester design renderings:
      </p>
   </div>

   <div class="renderings-img">
      <div class="renderings-img-outside">
         <img src="new_images/rendering-outside.png" alt="Image of new Memorial Library">
      </div>
      <div class="renderings-img-inside">
         <img src="new_images/rendering-inside.png" alt="Image of new Memorial Library">
      </div>
   </div>

   <div class="opening-activities">
      <p class="opening-activities-title">Memorial library welcomes all Manchester Residents To Stop By And Discover The
         New Branch.<br>Entry Is Free All Week Starting On Monday February 15, 2021.
      </p>
      <ul>
         <li>Quiet Reading Room</li>
         <li>Community Meeting Room</li>
         <li>Private Study Room</li>
         <li>Children's Discovery Zone</li>
         <li>Teen Space</li>
         <li>Outdoor Reading Garden</li>
      </ul>
   </div>

   <div class="notice-location">
      <div class="notice">
         <h3>Notice</h3>
         <div class="notice-elements">
            <div class="notice-img">
               <img src="new_images/covid_illustration.jpg" alt="Illustration concerning Covid distancing">
            </div>
            <div class="notice-msg-txt">
               <p>All our staff have received training in covid 19 regulatory compliance and will be on hand to answer
                  any
                  of your queries and help you in any way that they can. we would ask that you please observe these
                  guidelines while in-library.</p>
            </div>
         </div>
      </div>

      <div class="location">
         <h3>Manchester Library Adress</h3>
         <div class="location-elements">
            <div class="location-map">
               <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.038759688012!2d-2.219121884157639!3d53.44989338000086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb22ebd8ce47b%3A0x428272b81f7e9e84!2sBrighton%20Grove%2C%20Manchester%2C%20Royaume-Uni!5e0!3m2!1sfr!2sma!4v1613085825176!5m2!1sfr!2sma"
                  width="550" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                  tabindex="0"></iframe>
            </div>
            <span>Memorial Library, Brighton Grove, Manchester M14 5JT, UK</span>
         </div>
      </div>
   </div>

   <div class="contactfordetails">
      <p>For further information, please contact Ashley Directo, Manager, Marketing & Communications :
         <strong>ashley.directo@ml.uk or (905) 875-2665</strong>
      </p>
   </div>
   <!-- footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row pdn-top-30">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="Follow">
                     <h3>Follow Us</h3>
                  </div>
                  <ul class="location_icon">
                     <li> <a href="#"><img src="icon/facebook.png"></a></li>
                     <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                     <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                     <li> <a href="#"><img src="icon/instagram.png"></a></li>
                  </ul>
               </div>
               <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                  <div class="Follow">
                     <h3>Newsletter</h3>
                  </div>
                  <input class="Newsletter" placeholder="Enter your email" type="Enter your email">
                  <button class="Subscribe">Subscribe</button>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright">
         <div class="container">
            <p>Copyright 2019 All Right Reserved By <a href="https://html.design/">Free html Templates</a></p>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>